(
    imports: ["./assets/color.ron", "./assets/car.ron", "./assets/house.ron"],
    camera: (
        position: (8, 4, 8),
        rotation: (0.5, -0.4, 0),
        resolution: (width: 2880, height: 1690),
        fov: 1
    ),
    primitives: [
        (
            kind: "plane",
            config: (
                normal: (0.0, 1.0, 0.0),
            ),
            transform: (
                translation: (0.0, -1.0, 0.0),
            ),
            material: "@GREEN",
        ),
        (kind: "House", transform: (translation: (-10, 0, 0))),
        (kind: "House", transform: (translation: (5, 0, 0))),
        (
            kind: "Car",
            props: (
                color: "@YELLOW"
            ),
            transform: (
                translation: (-10, -0.6, 3)
            )
        ),
        (
            kind: "Car",
            props: (
                color: "@CYAN"
            ),
            transform: (
                translation: (5, -0.6, 3)
            )
        ),
        (
            kind: "cube",
            config: (
                half_size: (100, 0.2, 2)
            ),
            transform: (
                translation: (5, -1.19, 3.5)
            ),
            material: "@GRAY"
        ),
        (
            kind: "cube",
            config: (
                half_size: (0.2, 4, 0.2)
            ),
            transform: (
                translation: (0, 0, 5.75)
            ),
            material: "@GRAY"
        ),
        (
            kind: "cube",
            config: (
                half_size: (0.2, 0.1, 0.4)
            ),
            transform: (
                translation: (0, 4, 5.55)
            ),
            material: "@WHITE"
        ),
        // (
        //     kind: "Car",
        //     props: (
        //         color: "@RED"
        //     ),
        //     transform: (
        //         translation: (-2.5, 0, 0)
        //     )
        // ),
        // (
        //     kind: "Car",
        //     props: (
        //         color: "@GREEN"
        //     ),
        //     transform: (
        //         translation: (7.5, 0, 0)
        //     )
        // ),
        // (
        //     kind: "Car",
        //     props: (
        //         color: "@BLUE"
        //     ),
        //     transform: (
        //         translation: (-7.5, 0, 0)
        //     )
        // )
    ],
    lights: [
        (
            kind: "point_light",
            config: (
                position: (x: 2, y: 10, z: 10),
                intensity: (1, 1, 1),
            ),
        )
    ],
)
