SceneDesc(
    camera: (
        position: (0, 0, 0),
        rotation: (0, 0, 0),
        resolution: (1920, 1080),
        fov: 1
    ),
    primitives: [
        (
            kind: "sphere",
            config: (
                position: (0, 0, -3),
                radius: 1.0,
            ),
            material: (
                kind: "flat_color",
                config: (
                    color: (0, 128, 0),
                ),
            ),
        ),
        (
            kind: "plane",
            config: (
                position: (1, 0.8, 1),
                normal: (0.0, 1.0, 0.0),
            ),
            material: (
                kind: "flat_color",
                config: (
                    color: (128, 0, 0),
                ),
            ),
        ),
    ],
    lights: [],
)
