(
    imports: ["./assets/color.ron", "./assets/car.ron", "./assets/house.ron", "./assets/city.ron"],
    camera: (
        position: (8, 4, 8),
        rotation: (0.5, -0.4, 0),
        resolution: (width: 1920, height: 1080),
        fov: 1
    ),
    components: {
        "City": (
            primitives: [
                (kind: "House", transform: (translation: (-10, 0, 0))),
                (kind: "House", transform: (translation: (5, 0, 0))),
                (
                    kind: "Car",
                    props: (
                        color: "@YELLOW"
                    ),
                    transform: (
                        translation: (-10, -0.6, 3)
                    )
                ),
                (
                    kind: "Car",
                    props: (
                        color: "@CYAN"
                    ),
                    transform: (
                        translation: (5, -0.6, 3)
                    )
                ),
                (
                    kind: "Road",
                    transform: (
                    translation: (5, -1.19, 3.5)
                    )
                ),
                (
                    kind: "Lamp",
                    transform: (
                        translation: (0, 0, 5.75)
                    )
                ),
                (
                    kind: "Lamp",
                    transform: (
                        translation: (8, 0, 5.75)
                    )
                ),
                (
                    kind: "Lamp",
                    transform: (
                        translation: (-8, 0, 5.75)
                    )
                )
            ]
        )
    },
    primitives: [
        (
            kind: "plane",
            config: (
                normal: (0.0, 1.0, 0.0),
            ),
            transform: (
                translation: (0.0, -1.0, 0.0),
            ),
            material: "@GREEN",
        ),
        (kind: "City", transform: (translation: (0, 0, 0))),
        // (
        //     kind: "Car",
        //     props: (
        //         color: "@RED"
        //     ),
        //     transform: (
        //         translation: (-2.5, 0, 0)
        //     )
        // ),
        // (
        //     kind: "Car",
        //     props: (
        //         color: "@GREEN"
        //     ),
        //     transform: (
        //         translation: (7.5, 0, 0)
        //     )
        // ),
        // (
        //     kind: "Car",
        //     props: (
        //         color: "@BLUE"
        //     ),
        //     transform: (
        //         translation: (-7.5, 0, 0)
        //     )
        // )
    ],
    lights: [
        (
            kind: "point_light",
            config: (
                position: (x: 2, y: 10, z: 10),
                intensity: (1, 1, 1),
            ),
        )
    ],
)
