(
    imports: ["./assets/color.ron", "./assets/car.ron"],
    camera: (
        position: (0, 2, 5),
        rotation: (0.5, 0, 0),
        resolution: (width: 2880, height: 1690),
        fov: 1
    ),
    primitives: [
        (
            kind: "plane",
            config: (
                normal: (0.0, 1.0, 0.0),
            ),
            transform: (
                translation: (0.0, -1.0, 0.0),
            ),
            material: "@BLUE",
        ),
        (
            kind: "Car",
            props: (
                color: "@YELLOW"
            )
        ),
        (
            kind: "Car",
            props: (
                color: "@RED"
            ),
            transform: (
                translation: (0, 0, -4)
            )
        )
    ],
    lights: [
        (
            kind: "point_light",
            config: (
                position: (x: 0, y: 5, z: 0),
                intensity: (0.8, 0.8, 0.8),
            ),
        ),
    ],
)
