(
    imports: ["./assets/color.ron"],
    camera: (
        position: (0, 0, 0),
        rotation: (0, 0, 0),
        resolution: (width: 7680, height: 4320),
        fov: 1
    ),
    primitives: [
        (
            kind: "sphere",
            config: (
                radius: 1.0,
            ),
            transform: (
                translation: (2, 0, -3),
                rotation: (0, 0, 0),
                scale: (1, 1, 1)
            ),
            material: "@CYAN",
        ),
        (
            kind: "sphere",
            config: (
                radius: 1.0,
            ),
            transform: (
                translation: (-2, 0, -3),
                rotation: (0, 0, 0),
                scale: (1, 1, 1)
            ),
            material: "@CYAN",
        ),
        (
            kind: "plane",
            config: (
                normal: (0.0, 1.0, 0.0),
            ),
            transform: (
                translation: (0.0, -1.0, 0.0),
                rotation: (0, 0, 0),
                scale: (1, 1, 1)
            ),
            material: (kind: "flat_color", config: (color: (50, 50, 255))),
        ),
    ],
    lights: [
        (
            kind: "directional_light",
            config: (
                direction: (x: 0.0, y: 1.0, z: 1.0),
                intensity: (0.5, 0.5, 0.5),
            ),
        ),
    ],
)
