SceneDesc(
    camera: (
        position: (0, 0, 0),
        rotation: (0, 0, 0),
        resolution: (1920, 1080),
        fov: 1
    ),
    primitives: [
        (
            kind: "sphere",
            config: (
                position: (2, 0, -3),
                radius: 1.0,
            ),
            material: (
                kind: "flat_color",
                config: (
                    color: (0, 128, 0),
                ),
            ),
        ),
        (
            kind: "obj",
            config: (
                position: (0, 0, -5),
                path: "./assets/rect.obj"
            ),
            material: (
                kind: "flat_color",
                config: (
                    color: (255, 0, 0)
                )
            )
        )
    ],
    lights: [],
)
