(
    imports: ["./color.ron"],
    components: {
        "Window": (
            primitives: [
                (
                    kind: "cube",
                    config: (half_size: (1, 1, 0.2)),
                    transform: (translation: (0, 0, 0)),
                    material: "@WHITE",
                ),
                (
                    kind: "cube",
                    config: (half_size: (0.8, 0.8, 0.21)),
                    transform: (translation: (0, 0, 0)),
                    material: "@BLACK",
                ),
                (
                    kind: "cube",
                    config: (half_size: (0.2, 1, 0.211)),
                    transform: (translation: (0, 0, 0)),
                    material: "@WHITE",
                ),
                (
                    kind: "cube",
                    config: (half_size: (0.2, 1, 0.2111)),
                    transform: (rotation: (0, 0, 90)),
                    material: "@WHITE",
                ),
            ]
        ),
        "Door": (
            primitives: [
                (
                    kind: "cube",
                    config: (half_size: (2, 1, 0.2)),
                    transform: (rotation: (0, 0, 90)),
                    material: "@WHITE",
                ),
                (
                    kind: "cube",
                    config: (half_size: (0.21, 0.21, 0.21)),
                    transform: (translation: (-0.5, 0.5, 0)),
                    material: "@BLACK",
                ),
            ]
        ),
        "House": (
            primitives: [
                // facade
                (
                    kind: "Window",
                    transform: (translation: (0, 1, 0))
                ),
                (
                    kind: "Window",
                    transform: (translation: (6, 1, 0))
                ),
                (
                    kind: "Door",
                    transform: (translation: (3, 0, 0))
                ),
                // left wall  (x = -2, z: 0 -> -8)
                (
                    kind: "cube",
                    config: (half_size: (0.2, 2.5, 4)),
                    transform: (translation: (-2, 0, -4)),
                    material: "@BROWN",
                ),

                // right wall (x = 8)
                (
                    kind: "cube",
                    config: (half_size: (0.2, 2.5, 4)),
                    transform: (translation: (8, 0, -4)),
                    material: "@BROWN",
                ),

                // back wall  (z = -8)
                (
                    kind: "cube",
                    config: (half_size: (2.5, 5, 0.2)),
                    transform: (rotation: (0, 0, 90), translation: (3, 0, -8)),
                    material: "@BROWN",
                ),
                // front wall (z = 0)
                (
                    kind: "cube",
                    config: (half_size: (2.5, 5.2, 0.2)),
                    transform: (rotation: (0, 0, 90), translation: (3, 0, 0)),
                    material: "@BROWN",
                ),
            ]
        )
    }
)
